### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.rootLogger=debug, stdout
#log4j.logger.java.sql.PreparedStatement=debug


log4j.rootLogger=INFO,stdout,syslog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.syslog=org.apache.log4j.RollingFileAppender
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.syslog.File=/home/lesson/apache-tomcat-7.0.36/log/sys/syslog.log
log4j.appender.syslog.MaxFileSize=1024KB
log4j.appender.syslog.MaxBackupIndex=20

#---------------------------------- errorlog Log
log4j.logger.errorlog = DEBUG,errorlog
log4j.appender.errorlog =org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.errorlog.File=/home/lesson/apache-tomcat-7.0.36/log/errorlog/errorlog.log
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd

